 
 server.port=8011

#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/bancoifce
spring.datasource.username=camila
spring.datasource.password=123456
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect